

.container{
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: absolute;
  z-index: 1000;  
  background-color: white;
  display: none;

  .logo{
   margin-left: auto;
   margin-right: auto;
   margin-top: 80%;
   margin-bottom:20%;
   width: 300px;
   @media(min-width:768px) {
     margin: auto;
   }
   }
  .advice{
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
    font-size: 20px;
    font-weight: lighter;
    font-family: Helvetica;
    text-align: center;
    @media(min-width:768px) {
      margin: auto;
    }
  }
  .swipe{
    justify-content: flex-end;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50%;
    @media(min-width:768px) {
      margin: auto;
    }
  }
}

.containeranim{
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
}


.menu{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  opacity: 0;
 

  &__header{
    padding-top: 10%;
    margin-right: 2%;
    margin-left: 2%;
    display: flex;
    justify-content: space-between;
  }

  &__choices{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

}
.category{
  display: flex;
  margin-top: 8%;

  &__background{
    display:block;
    position: relative;
    z-index: 1;
    width: 100vw;
  }

  &__content{
    width: 100vw;
    height: 153px;
    position: absolute;
    z-index: 2;
    margin-left:2%;
    margin-right: 2%;
  }

  &__plus{
    position: absolute;
    bottom:0;
    right:0;
    margin-right: 8%;
    margin-bottom: 3%;
  }

  &__title{
    margin-top: 2%;
    margin-left: 2%;
    font-family:Helvetica;
    font-weight: bold;
    color: white;
    font-size: 25px;
  }
}

.menuanim{
  opacity: 1;
  transition: all 1s ease-in-out;
}

